<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
  <title>Realizar Pedido</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .form-container div {
      margin: 10px 0;
    }
    .table-container {
      margin-top: 20px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center; /* Center the text in table headers and data cells */
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
  <script>
    function toggleFavorito(restauranteId, isChecked) {
      const xhr = new XMLHttpRequest();
      xhr.open("POST", "/RealizarPedido/toggleFavorito", true);
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          console.log(xhr.responseText);
        }
      };
      xhr.send("restauranteId=" + restauranteId + "&isChecked=" + isChecked);
    }
  </script>
</head>
<body>
<h1>Realizar Pedido</h1>
<div class="form-container">
  <form action="/RealizarPedido/ListaRestaurantes" method="get">
    <div>
      <button type="submit">Listar Restaurantes</button>
    </div>
  </form>
</div>
<div class="table-container" th:if="${restaurantes != null}">
  <table>
    <thead>
    <tr>
      <th>Nombre</th>
      <th>Calle</th>
      <th>Número</th>
      <th>Complemento</th>
      <th>Municipio</th>
      <th>Código Postal</th>
      <th>Favorito</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="restaurante : ${restaurantes}">
      <td>
        <a th:href="@{/restaurantes/RestaurantePedido(restauranteId=${restaurante.id})}">
          <span th:text="${restaurante.nombre}">Nombre</span>
        </a>
      </td>
      <td th:text="${restaurante.direccion.calle}">Calle</td>
      <td th:text="${restaurante.direccion.numero}">Número</td>
      <td th:text="${restaurante.direccion.complemento}">Complemento</td>
      <td th:text="${restaurante.direccion.municipio}">Municipio</td>
      <td th:text="${restaurante.direccion.codigoPostal.code}">Código Postal</td>
      <td>
        <input type="checkbox" th:checked="${#lists.contains(cliente.favoritos, restaurante)}"
               th:value="${restaurante.id}" onchange="toggleFavorito(this.value, this.checked)">
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>