spring.application.name=library
spring.datasource.url=jdbc:derby:database;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username=usuario
spring.datasource.password=usuario123
#preserva los datos entre ejecuciones, la base de datos no es reseteada.
spring.jpa.hibernate.ddl-auto=update
#muestra en consola codigo SQL de forma indentada
spring.jackson.serialization.indent-output=true

# Configuracion para thymeleaf
spring.thymeleaf.prefix=classpath:/interfaces/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

